boolean isButton(byte button);
void reactSub();
void reactMain();
void update7seg();
String pad(int value);
void showStatus();
void react();
void setLcdToString(String s);
boolean displayTimeout();
void scrollDisplay();
